<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main id="main">
      <header id="header">Froilan's Phone</header>
      <div class="phone-container">
        <a href="calculator.html" class="applications app1"
          ><img
            src="images/calculator-solid.svg"
            alt="calculator-solid"
            class="app-image"
          />
          calculator
        </a>
        <a href="guess.html" class="applications app2">
          <img
            src="images/gamepad-solid.svg"
            alt="gamepad-solid"
            class="app-image"
          />
          guess
        </a>
        <a href="practice.html" class="applications app3">
          <img src="images/aspin.jpg" alt="aspin" class="app-image" />
          practice
        </a>
        <div class="applications app3">App3</div>
        <div class="applications app4">App4</div>
        <div class="applications app5">App5</div>
        <div class="applications app6">App6</div>
        <div class="applications app7">App7</div>
        <div class="applications app8">App8</div>
      </div>
      <footer></footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
